{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PayPal": {
    "clientId": "",
    "clientSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
